digraph {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	split0 [label=<<B>Column_8</B> &#8804; <B>2.500</B>> fillcolor=white shape=rectangle style=""]
	split1 [label=<<B>Column_16</B> &#8804; <B>26.304</B>> fillcolor=white shape=rectangle style=""]
	split4 [label=<<B>Column_4</B> &#8804; <B>10.394</B>> fillcolor=white shape=rectangle style=""]
	split8 [label=<<B>Column_22</B> &#8804; <B>102.055</B>> fillcolor=white shape=rectangle style=""]
	split11 [label=<<B>Column_19</B> &#8804; <B>9.500</B>> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>-1.409</B>>]
	split11 -> leaf0 [label=yes]
	split26 [label=<<B>Column_14</B> &#8804; <B>113.935</B>> fillcolor=white shape=rectangle style=""]
	leaf12 [label=<leaf 12: <B>-1.737</B>>]
	split26 -> leaf12 [label=yes]
	split27 [label=<<B>Column_30</B> &#8804; <B>10.995</B>> fillcolor=white shape=rectangle style=""]
	leaf27 [label=<leaf 27: <B>-1.504</B>>]
	split27 -> leaf27 [label=yes]
	leaf28 [label=<leaf 28: <B>-1.726</B>>]
	split27 -> leaf28 [label=no]
	split26 -> split27 [label=no]
	split11 -> split26 [label=no]
	split8 -> split11 [label=yes]
	leaf9 [label=<leaf 9: <B>-1.484</B>>]
	split8 -> leaf9 [label=no]
	split4 -> split8 [label=yes]
	split6 [label=<<B>Column_18</B> &#8804; <B>2.746</B>> fillcolor=white shape=rectangle style=""]
	leaf5 [label=<leaf 5: <B>-1.642</B>>]
	split6 -> leaf5 [label=yes]
	leaf7 [label=<leaf 7: <B>-1.376</B>>]
	split6 -> leaf7 [label=no]
	split4 -> split6 [label=no]
	split1 -> split4 [label=yes]
	split12 [label=<<B>Column_5</B> &#8804; <B>31.950</B>> fillcolor=white shape=rectangle style=""]
	split13 [label=<<B>Column_5</B> &#8804; <B>26.550</B>> fillcolor=white shape=rectangle style=""]
	split14 [label=<<B>Column_28</B> &#8804; <B>0.895</B>> fillcolor=white shape=rectangle style=""]
	split15 [label=<<B>Column_29</B> &#8804; <B>1.700</B>> fillcolor=white shape=rectangle style=""]
	leaf2 [label=<leaf 2: <B>-1.302</B>>]
	split15 -> leaf2 [label=yes]
	leaf16 [label=<leaf 16: <B>-1.594</B>>]
	split15 -> leaf16 [label=no]
	split14 -> split15 [label=yes]
	leaf15 [label=<leaf 15: <B>-1.683</B>>]
	split14 -> leaf15 [label=no]
	split13 -> split14 [label=yes]
	leaf14 [label=<leaf 14: <B>-1.404</B>>]
	split13 -> leaf14 [label=no]
	split12 -> split13 [label=yes]
	split28 [label=<<B>Column_5</B> &#8804; <B>107.650</B>> fillcolor=white shape=rectangle style=""]
	leaf13 [label=<leaf 13: <B>-1.613</B>>]
	split28 -> leaf13 [label=yes]
	split29 [label=<<B>Column_29</B> &#8804; <B>1.800</B>> fillcolor=white shape=rectangle style=""]
	leaf29 [label=<leaf 29: <B>-1.336</B>>]
	split29 -> leaf29 [label=yes]
	leaf30 [label=<leaf 30: <B>-1.637</B>>]
	split29 -> leaf30 [label=no]
	split28 -> split29 [label=no]
	split12 -> split28 [label=no]
	split1 -> split12 [label=no]
	split0 -> split1 [label=yes]
	split2 [label=<<B>Column_21</B> &#8804; <B>80.602</B>> fillcolor=white shape=rectangle style=""]
	split3 [label=<<B>Column_16</B> &#8804; <B>23.299</B>> fillcolor=white shape=rectangle style=""]
	split7 [label=<<B>Column_28</B> &#8804; <B>3.357</B>> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>-1.781</B>>]
	split7 -> leaf1 [label=yes]
	split9 [label=<<B>Column_0</B> &#8804; <B>28159.500</B>> fillcolor=white shape=rectangle style=""]
	leaf8 [label=<leaf 8: <B>-1.376</B>>]
	split9 -> leaf8 [label=yes]
	leaf10 [label=<leaf 10: <B>-1.837</B>>]
	split9 -> leaf10 [label=no]
	split7 -> split9 [label=no]
	split3 -> split7 [label=yes]
	split5 [label=<<B>Column_0</B> &#8804; <B>30528.500</B>> fillcolor=white shape=rectangle style=""]
	split16 [label=<<B>Column_17</B> &#8804; <B>6.550</B>> fillcolor=white shape=rectangle style=""]
	leaf4 [label=<leaf 4: <B>-1.364</B>>]
	split16 -> leaf4 [label=yes]
	split17 [label=<<B>Column_11</B> &#8804; <B>2.500</B>> fillcolor=white shape=rectangle style=""]
	split18 [label=<<B>Column_3</B> &#8804; <B>11.543</B>> fillcolor=white shape=rectangle style=""]
	leaf17 [label=<leaf 17: <B>-1.718</B>>]
	split18 -> leaf17 [label=yes]
	leaf19 [label=<leaf 19: <B>-1.428</B>>]
	split18 -> leaf19 [label=no]
	split17 -> split18 [label=yes]
	split20 [label=<<B>Column_28</B> &#8804; <B>1.370</B>> fillcolor=white shape=rectangle style=""]
	split21 [label=<<B>Column_5</B> &#8804; <B>61.026</B>> fillcolor=white shape=rectangle style=""]
	leaf18 [label=<leaf 18: <B>-1.461</B>>]
	split21 -> leaf18 [label=yes]
	leaf22 [label=<leaf 22: <B>-1.837</B>>]
	split21 -> leaf22 [label=no]
	split20 -> split21 [label=yes]
	leaf21 [label=<leaf 21: <B>-1.345</B>>]
	split20 -> leaf21 [label=no]
	split17 -> split20 [label=no]
	split16 -> split17 [label=no]
	split5 -> split16 [label=yes]
	split24 [label=<<B>Column_9</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split25 [label=<<B>Column_16</B> &#8804; <B>27.350</B>> fillcolor=white shape=rectangle style=""]
	leaf6 [label=<leaf 6: <B>-1.711</B>>]
	split25 -> leaf6 [label=yes]
	leaf26 [label=<leaf 26: <B>-1.303</B>>]
	split25 -> leaf26 [label=no]
	split24 -> split25 [label=yes]
	leaf25 [label=<leaf 25: <B>-1.737</B>>]
	split24 -> leaf25 [label=no]
	split5 -> split24 [label=no]
	split3 -> split5 [label=no]
	split2 -> split3 [label=yes]
	split10 [label=<<B>Column_16</B> &#8804; <B>26.180</B>> fillcolor=white shape=rectangle style=""]
	split19 [label=<<B>Column_28</B> &#8804; <B>5.350</B>> fillcolor=white shape=rectangle style=""]
	leaf3 [label=<leaf 3: <B>-1.822</B>>]
	split19 -> leaf3 [label=yes]
	leaf20 [label=<leaf 20: <B>-1.505</B>>]
	split19 -> leaf20 [label=no]
	split10 -> split19 [label=yes]
	split22 [label=<<B>Column_12</B> &#8804; <B>1.500</B>> fillcolor=white shape=rectangle style=""]
	split23 [label=<<B>Column_29</B> &#8804; <B>1.598</B>> fillcolor=white shape=rectangle style=""]
	leaf11 [label=<leaf 11: <B>-1.422</B>>]
	split23 -> leaf11 [label=yes]
	leaf24 [label=<leaf 24: <B>-1.720</B>>]
	split23 -> leaf24 [label=no]
	split22 -> split23 [label=yes]
	leaf23 [label=<leaf 23: <B>-1.777</B>>]
	split22 -> leaf23 [label=no]
	split10 -> split22 [label=no]
	split2 -> split10 [label=no]
	split0 -> split2 [label=no]
}
